; These PHP ini variables will override anything specified in the guest php config.

[PHP]

; Set the memory limit to something reasonably high for development purposes.
memory_limit = 256M

; Set the timeout to something reasonably high
max_execution_time = 300

; Set the error reporting levels to something Drupal friendly
error_reporting = E_ALL | E_STRICT

; Display errors on a dev box
display_errors = On

; Display the errors using lovely HTML.
html_errors = On

; and show startup errors
display_startup_errors = On

; Keep some lovely logs
log_errors = On

; And log them to the syslog
error_log = syslog

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 8M

; Determines the size of the realpath cache to be used by PHP. This value should
; be increased on systems where PHP opens many files to reflect the quantity of
; the file operations performed.
realpath_cache_size=1M

; Duration of time, in seconds for which to cache realpath information for a given
; file or directory. For systems with rarely changing files, consider increasing this
; value.
realpath_cache_ttl=300

[apc]
; Change the APC limit to something that isn't going to fragment too much.
apc.shm_size = 256M
; And set some TTL values.
apc.ttl=7200
apc.user_ttl=7200

[XDebug]
; Enable remote debugging
xdebug.remote_enable=1
; Stop potential inifinte loops, while allowing enough depth for Drupal
xdebug.max_nesting_level=256
xdebug.remote_handler=dbgp

; Set the remote address to the default address of our host machine, magic.
xdebug.remote_host=host_machine.parrot
xdebug.remote_port=9000
; Output links compatible with the PHPStorm Remote Call plugin running on the host.
xdebug.file_link_format="javascript:var rq = new XMLHttpRequest(); rq.open(\"GET\", \"http://localhost:8091?message=%f:%l\", true); rq.send(null);"

