mysql-server-5.1 mysql-server/root_password password root
mysql-server-5.1 mysql-server/root_password seen true
mysql-server-5.1 mysql-server/root_password_again password root
mysql-server-5.1 mysql-server/root_password_again seen true
mysql-server-5.1 mysql-server/start_on_boot boolean true
mysql-server-5.5 mysql-server/root_password password root
mysql-server-5.5 mysql-server/root_password seen true
mysql-server-5.5 mysql-server/root_password_again password root
mysql-server-5.5 mysql-server/root_password_again seen true
mysql-server-5.5 mysql-server/start_on_boot boolean true
